Z, , , , , , , ,Z, , , , , , , , , , , , , , , , ,\n
 , ,Z, , , , , , , , , , , , , , , , , ,Z, , , , ,\n
 , , , , , , , , , , , ,Z,Z,Z,Z,Z,Z, , , ,Z,Z, , ,\n
 , , , , , , , , , , , , , , ,Z,Z, , , , , ,Z, , ,\n
Z,Z, , , , , , , , , , , , , , , , , , , , , ,Z, ,\n
 , ,Z, , , ,Z, , , , , , , , , , , , , , , , , , ,\n
Z, , , , , ,Z, , , , , , , , , , , , , , , , , , ,\n
 , , , , , ,Z, , , , ,Z, , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , ,Z, , , , , ,\n
 ,Z, , , , , , ,Z, , , , , , ,Z, , , ,Z, , , , , ,\n
 , , , , , , , , , , ,Z, ,Z,Z, ,Z, , , , , , , , ,\n
Z, , , ,Z, , , , , , ,Z, , ,Z,Z,Z, , , , , , , , ,\n
Z, , , ,Z, , ,Z,Z, , , , , , , , , , , , , , ,Z, ,\n
Z, , ,Z, , , ,Z,Z,Z, , , ,C, , , , , , , , , ,Z, ,\n
Z, , ,Z, , , , , , , ,Z, , , , , ,Z, , , , , ,Z, ,\n
 , , , , , , , , , , , , ,Z, , , , , , , , , ,Z, ,\n
 , , , , , , , , , , ,Z,Z, ,Z, , , , , , , , ,Z, ,\n
 , , , , , ,Z, , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , ,Z, , , , , , , , , , , , , , , ,\n
 , , , , , , , , ,Z, , , , , ,Z, , ,Z,Z, , , , , ,\n
 , , , , , , , , , , , , , , ,Z, , ,Z, , , , , , ,\n
 , , , , , , , , , , , , , , ,Z, , , , , , ,Z, , ,\n
 , , , ,Z, , , , , , , , , , ,Z, , , , , , , , , ,\n
 ,Z, , , , , , ,Z, , , , , , , , , , , , , , , , ,\n
 ,Z, , , , , , , , , , , , , , , , , , , , , , , ,\n