 , , , , , , , ,Z, , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , ,Z, , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , ,Z, , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , ,Z,Z,Z,Z,Z, , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , ,Z, , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , ,Z, ,C, , , , , , , , , ,\n
 , , , , , , , , , , , , ,Z, , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , ,Z, , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n
 , , , , , , , , , , , , , , , , , , , , , , , , ,\n